<html>

<head>
  <style>
  @page {
    /* dimensions for the whole page */
    size: A5;
    margin: 0;
  }
  html {
      /* off-white, so body edge is visible in browser */
      background: #eee;
  }

  body {
    background-color: #f6f6f6; 
    background-image: url('bg.png');
	/* Full height */
    height: 100%; 
    width: 100%;
	border:0;
	margin:0;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  h1 {color: red; text-align:center }
  h2 {color: green; text-align:center }
  p {color: blue; text-align:center }
  .pimage {color: red;background-color:red }
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size:40px;
  font-weight:bold;
  font-family: Arial, Helvetica, sans-serif;
}
.rainbow-small {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size:20px;
  font-weight:bold;
  font-family: Arial, Helvetica, sans-serif;
}
</style>

</head>

<body>
  <br><br>
  <p class='rainbow'>Word Search Puzzles</p>

  <p style='pimage'><img src="kids.png" alt=""> </p>
  
  <br><br><br><br><br>
  <h1>Sourav Tripathy<h1>
  
  <p  class='rainbow-small'>Fun <i>n</i> Learn Series</p>
</body>

</html>
