<html>

<head>
  <style>
    @page {
    /* dimensions for the whole page */
    size: A5;
    margin: 0;
  }
  html {
      /* off-white, so body edge is visible in browser */
      background: #eee;
  }

  body {
    background-color: #f6f6f6; 
    background-image: url('bg.png');
	/* Full height */
    height: 100%; 
    width: 100%;
	border:0;
	margin:0;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  h1 {color: red; text-align:center }
  h2 {color: green; text-align:center;vertical-align:middle;}
  h3 {color: grey; text-align:center;vertical-align:middle;}
  p {color: blue; text-align:center }
  .pimage {color: red;background-color:red }

</style>

</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h3 > Edition : First, June 2020 </h3>
  <h3 > ISBN : To Be Generated </h3>
</body>

</html>
