<html>

<head>
  <style>
    @page {
    /* dimensions for the whole page */
    size: A5;
    margin: 0;
  }
  html {
      /* off-white, so body edge is visible in browser */
      background: #eee;
  }

  body {
    background-color: #f6f6f6;
    height:210mm;
    width: 148.5mm;
    margin: 0;
    background-image: url('bg.png');
  }
  h1 {color: red; text-align:center }
  h2 {color: green; text-align:center;vertical-align:middle;}
  p {color: blue; text-align:center }
  .pimage {color: red;background-color:red }

</style>

</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2 > This page is intentionally left blank! </h2>
</body>

</html>
